<!DOCTYPE html>
<html lang="en">
<head>
    <title>WOOP WOOP U FOUND IT!!! SADSADS</title>
    <style>
        h1 { 
        width:100vw;
        height:90vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        position:fixed;
        top:0;
        text-align:center;
        z-index:1;
        padding-bottom:10vh;
        font-size:80px;
        color: orange;
    }
        body {
        padding:0px;
        margin:0px;
        background:url("https://i.imgur.com/EG8cZGC.png") center center;
        background-size:cover;
        width:100vw;
        height:100vh;
        overflow:hidden;
        font-family:sans-serif;
    }
    </style>
</head>
<body style="background-image: url(https://i.imgur.com/CG0U3pC.jpg); background-size:cover;">
    <h1>SECRET FUNNI@@ PAGE!!!</h1>
</body>
</html>